is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = D:\Maui\MauiApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Maui/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Maui/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Maui/MauiApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Maui/MauiApp2/pages/Flexlayoutpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.Flexlayoutpage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\Flexlayoutpage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\Flexlayoutpage.xaml

[D:/Maui/MauiApp2/pages/ForgerpasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.ForgerpasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\ForgerpasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\ForgerpasswordPage.xaml

[D:/Maui/MauiApp2/pages/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\Homepage.xaml

[D:/Maui/MauiApp2/pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\LoginPage.xaml

[D:/Maui/MauiApp2/pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\RegisterPage.xaml

[D:/Maui/MauiApp2/pages/ShowDataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.ShowDataPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\ShowDataPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\ShowDataPage.xaml

[D:/Maui/MauiApp2/pages/Viewpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.pages.Viewpage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\Viewpage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\Viewpage.xaml

[D:/Maui/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Maui/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
